# Volumes
POSTGRES_VOLUME=postgres_volume

# Registry
DOCKER_REGISTRY=development_registry

# Albiberto
FLAPPY_ALBY_CONTAINER_NAME=flappy-alby
FLAPPY_ALBY_INTERNAL_PORT=80
FLAPPY_ALBY_EXTERNAL_PORT=5000

# Postgres
POSTGRES_TAG=latest
POSTGRES_CONTAINER_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
